<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/corners_hollow_818181"
            android:paddingBottom="@dimen/dim20"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="@dimen/dim20"
            android:text="取消"
            android:textColor="#818181"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/corners_hollow_22bd22"
            android:paddingBottom="@dimen/dim20"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="@dimen/dim20"
            android:text="确定"
            android:textColor="#22bd22"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <com.fly.wheelview.WheelView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorBlack="#ff585858"
        app:colorGray="#ff868686"
        app:colorLightGray="#ffc5c5c5"
        app:itemsVisible="9"
        app:lineSpacingMultiplier="1.8"
        app:velocityfling="5" />
</LinearLayout>